from fpdf import FPDF

class PDF(FPDF):
    def header(self):
        self.set_font('Arial', 'B', 12)
        self.cell(0, 10, 'Федотова Олеся Евгеньевна', 0, 1, 'C')

    def chapter_title(self, title):
        self.set_font('Arial', 'B', 12)
        self.cell(0, 10, title, 0, 1, 'L')
        self.ln(5)

    def chapter_body(self, body):
        self.set_font('Arial', '', 12)
        self.multi_cell(0, 10, body)
        self.ln()

    def add_image(self, image_path, w=0, h=0):
        self.image(image_path, w=w, h=h)
        self.ln(10)

pdf = PDF()

pdf.add_page()
pdf.chapter_title('Федотова Олеся Евгеньевна')
pdf.chapter_body("""
Федотова Олеся Евгеньевна, родилась 31 июля 2005 года. Родилась в городе Нюрба и училась в 
Нюрбинском многопрофильном гимназии имени Степана Васильева. В настоящее время являюсь студенткой 
СВФУ имени Максима Кировича Аммосова, обучается в Институте языков и культуры народов Северо-Востока 
РФ. Мои увлечения включают чтение якутских книг, пение и активное участие в жизни студенческой группы. 
Я также являюсь активистом и стараюсь вносить свой вклад в улучшение жизни на кампусе и за его пределами.
""")

pdf.add_page()
pdf.chapter_title('1 сентября')
pdf.add_image('1.jpg', w=100)
pdf.add_image('2.jpg', w=100)
pdf.chapter_body('## 1 сентября')
pdf.add_image('3.jpg', w=100)

pdf.add_page()
pdf.chapter_title('Волшебство Чтения: Путешествие в Мир Книг')
pdf.chapter_body("""
Чтение - это не просто процесс восприятия текста, это настоящее волшебство,
которое позволяет нам путешествовать во времени и пространстве, погружаться в 
удивительные миры и встречать удивительных персонажей. Каждая книга - это ключ 
к новым знаниям, эмоциям и впечатлениям, которые расширяют наше сознание и обогащают наш внутренний мир.

Когда мы открываем страницы книги, мы открываем дверь в мир фантазии и воображения. 
Мы становимся свидетелями удивительных приключений, встречаемся с героями, которые 
учат нас мудрости и смелости, погружаемся в атмосферу других времен и культур. 
Книги - это источник вдохновения, который приносит свет и радость в нашу жизнь.

Чтение учит нас сопереживанию, эмпатии и пониманию разнообразия мировоззрений. 
Мы видим мир глазами других людей, погружаемся в их мысли и чувства, расширяем 
свой кругозор и становимся более открытыми и толерантными. Книги - это источник 
знаний, который помогает нам лучше понимать себя и окружающий мир.

Чтение - это путешествие без границ, которое позволяет нам быть кем угодно 
и где угодно. Мы можем стать рыцарем в доспехах, пиратом на штурвале корабля, 
волшебником, спасающим мир от зла. Каждая книга открывает перед нами новые 
возможности и перспективы, позволяет нам мечтать и верить в чудеса.

Поэтому не упускайте возможность погрузиться в мир книг, открывать 
новые страницы и встречать новых героев. Ведь только через чтение 
мы можем понять, насколько богат и разнообразен мир литературы, и 
как многое можно узнать и понять, просто открывая страницы книг.
""")

pdf.add_page()
pdf.chapter_title('Эссе')
pdf.chapter_body("""
Атласова Михнаса Михайловна являемся моим куратором. Она является доцентом, 
кандидатом педагогических наук. Куратор - это человек, который заботится о 
своих подопечных, оказывает им поддержку и помощь, следит за их успехами и 
проблемами. Куратор - это не просто руководитель, это наставник, который 
помогает студентам адаптироваться к учебному процессу, развиваться как 
личности и достигать своих целей.

Куратор создает доверительные отношения со студентами, слушает их мнения, 
помогает решать возникающие проблемы и конфликты. Он является своего рода 
опорой и ориентиром для студентов, помогая им ориентироваться в учебной 
среде и достигать успехов.
""")

pdf.output('Olesya_Fedotova.pdf')
