import streamlit as st

st.title("Федотова Олеся Евгеньевна")
st.write("""
Федотова Олеся Евгеньевна, родилась 31 июля 2005 года. Родилась в городе Нюрба и училась в 
Нюрбинском многопрофильном гимназии имени Степана Васильева. В настоящее время являюсь студенткой 
СВФУ имени Максима Кировича Аммосова, обучается в Институте языков и культуры народов Северо-Востока 
РФ. Мои увлечения включают чтение якутских книг, пение и активное участие в жизни студенческой группы. 
Я также являюсь активистом и стараюсь вносить свой вклад в улучшение жизни на кампусе и за его пределами.
""")
st.write("---")

# Разделы сайта
sections = {
    "1 сентября": "1 сентября",
    "Посвещение первокурсников": "Посвещение первокурсников",
    "Волшебство Чтения: Путешествие в Мир Книг": "Волшебство Чтения: Путешествие в Мир Книг",
    "Эссе": "Эссе",
    "Историческая справка об СВФУ": "Историческая справка об СВФУ"
}

# Функция для отображения разделов
def show_section(section):
    if section == "1 сентября":
        st.subheader(sections[section])
        col1, col2 = st.columns(2)
        with col1:
            st.image("1.jpg", caption="", width=300)
        with col2:
            st.image("2.jpg", caption="", width=300)

    elif section == "Посвещение первокурсников":
        st.image("3.jpg", caption="", width=500)
    elif section == "Волшебство Чтения: Путешествие в Мир Книг":
        st.subheader(sections[section])
        st.write("""
        Чтение - это не просто процесс восприятия текста, это настоящее волшебство,
        которое позволяет нам путешествовать во времени и пространстве, погружаться в 
        удивительные миры и встречать удивительных персонажей. Каждая книга - это ключ 
        к новым знаниям, эмоциям и впечатлениям, которые расширяют наше сознание и обогащают наш внутренний мир.

        Когда мы открываем страницы книги, мы открываем дверь в мир фантазии и воображения. 
        Мы становимся свидетелями удивительных приключений, встречаемся с героями, которые 
        учат нас мудрости и смелости, погружаемся в атмосферу других времен и культур. 
        Книги - это источник вдохновения, который приносит свет и радость в нашу жизнь.

        Чтение учит нас сопереживанию, эмпатии и пониманию разнообразия мировоззрений. 
        Мы видим мир глазами других людей, погружаемся в их мысли и чувства, расширяем 
        свой кругозор и становимся более открытыми и толерантными. Книги - это источник 
        знаний, который помогает нам лучше понимать себя и окружающий мир.

        Чтение - это путешествие без границ, которое позволяет нам быть кем угодно 
        и где угодно. Мы можем стать рыцарем в доспехах, пиратом на штурвале корабля, 
        волшебником, спасающим мир от зла. Каждая книга открывает перед нами новые 
        возможности и перспективы, позволяет нам мечтать и верить в чудеса.

        Поэтому не упускайте возможность погрузиться в мир книг, открывать 
        новые страницы и встречать новых героев. Ведь только через чтение 
        мы можем понять, насколько богат и разнообразен мир литературы, и 
        как многое можно узнать и понять, просто открывая страницы книг.
        """)
    elif section == "Эссе":
        st.subheader(sections[section])
        st.write("""
        Атласова Михнаса Михайловна являемся моим куратором. Она является доцентом, 
        кандидатом педагогических наук. Куратор - это человек, который заботится о 
        своих подопечных, оказывает им поддержку и помощь, следит за их успехами и 
        проблемами. Куратор - это не просто руководитель, это наставник, который 
        помогает студентам адаптироваться к учебному процессу, развиваться как 
        личности и достигать своих целей.

        Куратор создает доверительные отношения со студентами, слушает их мнения, 
        помогает решать возникающие проблемы и конфликты. Он является своего рода 
        опорой и ориентиром для студентов, помогая им ориентироваться в учебной 
        среде и достигать успехов.
        """)
    elif section == "Историческая справка об СВФУ":
        st.subheader(sections[section])
        st.write("""
        СВФУ был официально учрежден в соответствии с распоряжением Правительства 
        Российской Федерации от 2 апреля 2010 г. №499-р путемизменения типа 
        Государственного образовательного учреждения высшегопрофессионального 
        образования «Якутский государственный университетимени М.К. Аммосова», 
        вуза с 75- летней историей. В 1907 году в «Якутской газете» писали, что 
        только один якут имеет высшееобразование. Этот факт красноречивее и 
        убедительнее многих других интерпретирует прошлое Аlma mater. Развитие 
        образования и науки в Якутии было мечтой лучших представителейнарода саха. 
        Первым о необходимости открытия учебного заведения в Якутскедля подготовки 
        кадров из местного населения писал глава БорогонскогоулусаАлексей Аржаков, 
        широко известный как Сэhэн Аржаков. 18 сентября1789г. он лично представил 
        императрице Екатерине II свой "План о якутахспоказанием казенной пользы и 
        выгоднейших положений для них". В"Плане"Алексея Аржакова, в частности, говорилось, 
        что необходимо учредитьвг. Якутске "училище для якутского народа, коих обучать 
        российской грамотеидругим наукам... дабы оные впредь были годны на службу 
        общественнуюигосударственную и к просвещению сородцев своих"
        """)


# Кнопки навигации
st.write("### Навигация по разделам")
for section in sections.keys():
    if st.button(section):
        show_section(section)
